# lettera

./: .gitignore  README.md  build-packages.sh  settings.gradle
.github/workflows/: build-all-installers.yml  build.yml
app/: build.gradle  gradle.properties  input1.txt  strong-password.js
app/src/main/java/io/francitoshi/lettera/: Account.java  App.java  Chat.java  Config.java  Friend.java  KeyWrapper.java  Lettera.java  LetteraDb.java  MailGetBot.java  MailPoll.java  MailPush.java  MailPutBot.java  Main.java  MockLineReader.java  MockTerminal.java  Note.java  PassphraseManager.java  SessionHub.java  Snap.java  TerminalChat.java
app/src/main/java/io/francitoshi/lettera/email/: EmailProviders.java  EmailSettings.java  ServerSettings.java
app/src/main/resources/io/francitoshi/lettera/: Main.properties  Main_es.properties  TerminalChat.properties  TerminalChat_es.properties  chat_help.txt  chat_help_es.txt  help_es.txt  lettera.txt  lettera_lite.txt  license.txt  license_es.txt  main_help.txt  main_help_es.txt  menu.yml  netbeans.yml  welcome.txt  welcome_es.txt
app/src/main/resources/io/francitoshi/lettera/email/: email-providers.yml
app/src/main/resources/web/: app.js  index.html  style.css
app/src/test/java/io/francitoshi/lettera/: MainTest.java
app/src/test/java/io/francitoshi/lettera/email/: EmailProvidersTest.java
app/test/: input-test-alice1.txt  input-test-alice2.txt  input-test-bob1.txt  input-test-bob2.txt
packaging/: postinst  postrm
resources/: postinst  postrm
snap/: snapcraft.yaml
