plugins
{
    id 'java'
    id 'application'
}

group = 'com.github.francitoshi'
version = '1.0.9'

repositories
{
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def nutVersion = '0.1.67'
def bouncycastleVersion = '1.83'
def jlineVersion = '3.29.0'
def briarproject = '0.4.8.22'

configurations.all 
{
    resolutionStrategy 
    {
        force "com.github.francitoshi:nut-base:${nutVersion}"
        force "com.github.francitoshi:nut-core:${nutVersion}"
        force "com.github.francitoshi:nut-headless:${nutVersion}"
        force "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
        force "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"
        //failOnVersionConflict()
    }
}

dependencies
{
    implementation "com.github.francitoshi:nut-base:${nutVersion}"
    implementation "com.github.francitoshi:nut-core:${nutVersion}"
    implementation "com.github.francitoshi:nut-headless:${nutVersion}"

    implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    implementation "org.jline:jline:${jlineVersion}"
    implementation "org.jline:jline-terminal:${jlineVersion}"
    implementation "org.jline:jline-reader:${jlineVersion}"

    implementation 'com.sun.mail:jakarta.mail:2.0.2'
    implementation 'com.h2database:h2:2.4.240'
    implementation 'de.mkammerer:argon2-jvm:2.12'

    implementation 'org.yaml:snakeyaml:2.6'

    implementation "org.briarproject:tor-linux:0.4.8.22"
    implementation "org.briarproject:tor-macos:0.4.8.22"
    implementation "org.briarproject:tor-windows:0.4.8.22"

    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'com.icegreen:greenmail-junit5:2.1.8'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.17'

    // This dependency is used by the application.
    implementation libs.guava
}

java
{
    toolchain
    {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application
{
    mainClass = 'io.francitoshi.lettera.Main'
    applicationName = 'lettera'
}

jar
{
    archiveFileName = "lettera-${version}.jar"
    manifest
    {
        attributes 'Main-Class': 'io.francitoshi.lettera.Main'
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'francitoshi@gmail.com'
    }
}

tasks.named('test')
{
    useJUnitPlatform()
}

task createDistribution(type: Copy)
{
    from jar
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("distribution")
}

build.dependsOn createDistribution

// ============================================================
// LOCAL PACKAGING WITH JPACKAGE
// tasks: linux-release, windows-release, mac-release
// ============================================================

// Captured at configuration time for compatibility with configuration cache
def buildOutputDir = layout.buildDirectory.get().asFile

def javaHome = System.getenv('JAVA_HOME') ?:
    javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }.get().metadata.installationPath.asFile.absolutePath

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')

def jpackageExe = "${javaHome}${File.separator}bin${File.separator}jpackage${isWindows ? '.exe' : ''}"

def jpackageBaseArgs = [
    '--input',       "${buildOutputDir}/distribution",
    '--name',        'lettera',
    '--app-version', project.version,
    '--main-jar',    "lettera-${project.version}.jar",
    '--main-class',  'io.francitoshi.lettera.Main',
    '--description', 'a gpg+email chat app',
    '--vendor',      'francitoshi',
]

// ── LINUX: generates .deb and .rpm ────────────────────────────────

task('linux-release-deb', type: Exec) {
    dependsOn createDistribution
    group = 'release'
    description = 'Generate a .deb installer for Linux using jpackage'

    def destDir = "${buildOutputDir}/installers/linux"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',           'deb',
        '--dest',           destDir,
        '--linux-shortcut',
        '--resource-dir',   '../packaging'
}

task('linux-release-rpm', type: Exec) {
    dependsOn createDistribution
    group = 'release'
    description = 'Generate a .rpm installer for Linux using jpackage'

    def destDir = "${buildOutputDir}/installers/linux"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',           'rpm',
        '--dest',           destDir,
        '--linux-shortcut',
        '--resource-dir',   '../packaging'
}

task('linux-release') {
    dependsOn 'linux-release-deb', 'linux-release-rpm'
    group = 'release'
    description = 'Generates .deb and .rpm installers for Linux with jpackage'
}

// ── WINDOWS: Generates .exe and .msi ──────────────────────────────

task('windows-release-exe', type: Exec) {
    dependsOn createDistribution
    group = 'release'
    description = 'Generate .exe installer for Windows with jpackage'

    def destDir = "${buildOutputDir}/installers/windows"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',            'exe',
        '--dest',            destDir,
        '--win-shortcut',
        '--win-menu',
        '--win-menu-group',  'francitoshi',
        '--win-console'
}

task('windows-release-msi', type: Exec) {
    dependsOn 'windows-release-exe'
    group = 'release'
    description = 'Genera instalador .msi para Windows con jpackage'

    def destDir = "${buildOutputDir}/installers/windows"

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',            'msi',
        '--dest',            destDir,
        '--win-shortcut',
        '--win-menu',
        '--win-menu-group',  'francitoshi',
        '--win-console'
}

task('windows-release') {
    dependsOn 'windows-release-exe', 'windows-release-msi'
    group = 'release'
    description = 'Generate .exe and .msi installers for Windows with jpackage'
}

// ── MAC: generate .dmg y .pkg ──────────────────────────────────

task('mac-release-dmg', type: Exec) {
    dependsOn createDistribution
    group = 'release'
    description = 'Generate a .dmg installer for macOS using jpackage'

    def destDir = "${buildOutputDir}/installers/mac"
    doFirst { new File(destDir).mkdirs() }

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',             'dmg',
        '--dest',             destDir,
        '--mac-package-name', 'lettera'
}

task('mac-release-pkg', type: Exec) {
    dependsOn 'mac-release-dmg'
    group = 'release'
    description = 'Generate a .pkg installer for macOS using jpackage'

    def destDir = "${buildOutputDir}/installers/mac"

    commandLine jpackageExe,
        *jpackageBaseArgs,
        '--type',             'pkg',
        '--dest',             destDir
}

task('mac-release') {
    dependsOn 'mac-release-dmg', 'mac-release-pkg'
    group = 'release'
    description = 'Generate .dmg and .pkg installers for macOS with jpackage'
}
