version=1.0

org.gradle.jvmargs=-ea
action.test.args=--rerun-tasks test --stacktrace
   

#action.debug.args=run --debug-jvm --args="--pass-pass mutt/flikxxi@gmail.com --debug"
#action.run.args=run --args="--pass-pass mutt/flikxxi@gmail.com --debug"

action.debug.args=run --debug-jvm --args="--pass-pass mutt/flikxxi@gmail.com --debug"
action.run.args=run --args="--passphrase PASSPHRASE --input input.txt --no-wizard --debug"

