version=1.0.0

org.gradle.jvmargs=-ea
action.test.args=--rerun-tasks test --stacktrace
   

#action.debug.args=run --debug-jvm --args="--pass-pass mutt/francitoshi@gmail.com --debug"
#action.run.args=run --args="--pass-pass mutt/francitoshi@gmail.com --debug"

action.debug.args=run --debug-jvm --args="setup-account --pass-pass lettera/mastter --debug --no-snap"
action.run.args=run --args="--lite --debug --no-snap -p thisisnotthepassword"

action.debug.args=run --debug-jvm --args="--pass-pass lettera/master"
action.run.args=run --args="--pass-pass lettera/master"
