version=1.0

org.gradle.jvmargs=-ea
action.test.args=--rerun-tasks test --stacktrace
   

#action.debug.args=run --debug-jvm --args="--pass-pass mutt/francitoshi@gmail.com --debug"
#action.run.args=run --args="--pass-pass mutt/francitoshi@gmail.com --debug"

action.debug.args=run --debug-jvm --args="setup-account --pass-pass mutt/flikxxi@gmail.com --debug --no-snap"
#action.run.args=run --args="--debug --no-snap -p thisisnotthepassword list-chats"

action.run.args=run --args="--no-snap"
